Jem.WpfCommonLibrary22/CaptionedControl.xaml

<UserControl x:Class="Jem.WpfCommonLibrary22.CaptionedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jem.WpfCommonLibrary22"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400"
             x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="CaptionTextBlock" 
            Grid.Column="0" 
            Content="{Binding ElementName=Root,Path=Caption}" 
            Target="{Binding ElementName=ContentPresenterControl}"
            MinWidth="{Binding ElementName=Root,Path=MinimumCaptionWidth}"
            />
        
        <ContentPresenter 
            x:Name="ContentPresenterControl"
            Grid.Column="1" 
            Margin="4,0,4,0"
            Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <TextBlock 
            x:Name="SuffixTextBlock" 
            Grid.Column="2" 
            Text="{Binding Suffix}" 
            MinWidth="{Binding MinimumSuffixWidth}" />
    </Grid>
</UserControl>
