Jem.WpfFileLibrary/FilePropertiesControl1.xaml

<UserControl x:Class="Jem.WpfFileLibrary.FilePropertiesControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jem.WpfFileLibrary"
             xmlns:jf="clr-namespace:Jem.FileManager22;assembly=Jem.FileManager22"
             xmlns:jc="clr-namespace:Jem.WpfCommonLibrary22;assembly=Jem.WpfCommonLibrary22"
             mc:Ignorable="d" 
             d:Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=jf:JProject,IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel>
        <jc:CaptionedControl Caption="ID:">
            <TextBlock Text="{Binding Path=Id,Mode=OneWay}" />
        </jc:CaptionedControl>

        <jc:WTextBox Prefix="Name:" Text="{Binding Name}" />
        <!--<jc:WTextBox Prefix="File Size (bytes):" Text="{Binding FileSize, Mode=OneWay}" IsReadOnly="True" />
        <jc:WTextBox Prefix="Last Modified:" Text="{Binding FileLastModified, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', Mode=OneWay}" IsReadOnly="True" />
        <jc:WCheckBox Prefix="OCR Completed:" IsChecked="{Binding FileOcrCompleted}" />
        <jc:WComboBox Prefix="OCR Version:" SelectedValue="{Binding FileOcrVersion}" ItemsSource="{Binding AvailableOcrVersions}" />-->
    </StackPanel>
</UserControl>
