Omega.WpfCommon1/WComboBox.xaml

<UserControl x:Class="Omega.WpfCommon1.WComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jem.WpfCommonLibrary22"           
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400"
             x:Name="Root">
    <DockPanel>
        <TextBlock
            Text="{Binding ElementName=Root,Path=Prefix}" 
            DockPanel.Dock="Left" 
            MinWidth="{Binding ElementName=Root,Path=MinPrefixWidth}"
            />
        <TextBlock 
            Text="{Binding ElementName=Root,Path=Suffix}" 
            DockPanel.Dock="Right" 
            />
        <ComboBox 
            IsTextSearchEnabled="True"
            IsTextSearchCaseSensitive="False"
            IsEditable="False"
            SelectionChanged="ComboBox_SelectionChanged"
            ItemsSource="{Binding ElementName=Root,Path=ItemsSource}" 
            MinWidth="{Binding ElementName=Root,Path=Styling.FieldCaptionWidth}"
            SelectedValue="{Binding ElementName=Root,Path=SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="{Binding ElementName=Root,Path=DisplayMemberPath}"
            SelectedValuePath="{Binding ElementName=Root,Path=SelectedValuePath}"
            />
    </DockPanel>
</UserControl>
