Omega.WpfApp1/App.xaml

<Application x:Class="Omega.WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Omega.WpfApp1"
             xmlns:l="clr-namespace:Omega.WpfCommon1;assembly=Omega.WpfCommon1"
             StartupUri="MainWindow.xaml">
    <!--StartupUri="ImportProjectWindow1.xaml">-->
    <Application.Resources>
        <l:VisibilityConverter x:Key="VisibilityConverter" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="SimpleDockPanel" TargetType="DockPanel">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="SimpleButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style x:Key="SimpleLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style x:Key="SimpleListBox" TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style x:Key="SimpleComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style x:Key="SimpleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        
    </Application.Resources>
</Application>
