Omega.WpfApp1/ImportProjectWindow1.xaml

<Window x:Class="Omega.WpfApp1.SolutionManagmentWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omega.WpfApp1"
        xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ProjectLoaderModel,IsDesignTimeCreatable=False}"
        Title="Solution Explorer" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="OldLace">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Solution:" />
            <TextBox Text="{Binding Path=SolutionName}" />

            <Label Content="Import Path:" />
            <TextBox Text="{Binding Path=ProjectPath}" />

            <Button x:Name="btnImportBegin" Content="Begin Import" Command="{Binding Path=ImportProjectCommand}" />
        </StackPanel>
        <ProgressBar x:Name="progress" Grid.Row="1" Height="16" Value="{Binding Path=ProgressPercentage,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Text="{Binding Path=ProgressMessage,UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
