Omega.WpfApp1/ImportProjectControl1.xaml

<UserControl x:Class="Omega.WpfApp1.ImportProjectControl1"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Omega.WpfApp1"
                     xmlns:controllers="clr-namespace:Omega.WpfControllers1;assembly=Omega.WpfControllers1"
                     mc:Ignorable="d" 
                     d:Background="OldLace"
                     d:DataContext="{d:DesignInstance Type=controllers:MainController,IsDesignTimeCreatable=False}"
                     d:DesignHeight="138" d:DesignWidth="400">
    <StackPanel>

        <Label 
            Content="Import Folder:" />
        <TextBox 
            Style="{StaticResource SimpleTextBox}"
            Text="{Binding Path=Settings.ImportFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            />

        <Label 
            Content="Working Folder:" />
        <TextBox 
            Style="{StaticResource SimpleTextBox}"
            Text="{Binding Path=Settings.WorkingFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            />

        <WrapPanel Margin="4,2">
            <CheckBox 
                        Content="Import Folders In Parallel   " 
                        IsChecked="{Binding Path=Settings.ImportFoldersInParallel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                        Content="Import Files In SubFolders   "
                        IsChecked="{Binding Path=Settings.ImportFilesInSubFolders,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="1,0">
                <Button x:Name="BeginButton" Content="Run" Command="{Binding Path=ImportJob.JobBeginCommand}" />
                <Button x:Name="EndButton" Content="Stop" Command="{Binding Path=ImportJob.JobEndCommand}" />
            </WrapPanel>
            <StackPanel Grid.Column="1">
                <ProgressBar Height="6" Value="{Binding Path=ImportJob.JobProgress}" />
                <TextBlock Text="{Binding Path=ImportJob.JobStatus}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
