Omega.WpfApp1/MainControl1.xaml

<UserControl x:Class="Omega.WpfApp1.MainControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega.WpfApp1"
             xmlns:oc="clr-namespace:Omega.WpfCommon1;assembly=Omega.WpfCommon1"
             xmlns:pl="clr-namespace:Omega.WpfProfilingLibrary1;assembly=Omega.WpfProfilingLibrary1"
             xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
             xmlns:controllers="clr-namespace:Omega.WpfControllers1;assembly=Omega.WpfControllers1"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=controllers:MainController,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="OldLace">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <local:ProjectExplorerControl1 Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <local:OcrPageProfilingControl1
                x:Name="pageExplorer"
                RectangleDrawn="PageExplorer_RectangleDrawn"
                />

            <WrapPanel Grid.Row="1">
                <Button x:Name="UndoLastButton" Content="_Undo Last" />
                <Button x:Name="IgnoreButton" Content="_Ignore" />
                <Button x:Name="ConsentButton" Content="_Consent" />
                <Button x:Name="BankingButton" Content="_Banking" />
            </WrapPanel>
        </Grid>

        <local:ProfileExplorerControl1 Grid.Column="2" x:Name="proExplorer" />

        <ProgressBar x:Name="progress" Grid.Row="1" Grid.ColumnSpan="3" Height="4" />

        <!--<Grid
            Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0">
                <Label DockPanel.Dock="Left" Content="Profile:" />
                <Button DockPanel.Dock="Right" Content="Add" x:Name="AddProfileButton" Click="AddProfileButton_Click" />
                <ComboBox ItemsSource="{Binding Path=Profiles}" 
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding Path=SelectedProfile}" />
            </DockPanel>

            <Label Grid.Row="2"  Content="Template:" />

            <DockPanel
                Grid.Row="3">
                <ListBox ItemsSource="{Binding Path=SelectedProfile.Templates}" 
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding Path=SelectedProfile.SelectedTemplate}" />
            </DockPanel>

            <TextBox 
            Grid.Column="1"
            Text="{Binding Path=SelectedProfile.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />

        </Grid>-->

    </Grid>
</UserControl>
