Omega.WpfApp1/MainWindow.xaml

<Window x:Class="Omega.WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omega.WpfApp1"
        xmlns:oc="clr-namespace:Omega.WpfCommon1;assembly=Omega.WpfCommon1"
        xmlns:pl="clr-namespace:Omega.WpfProfilingLibrary1;assembly=Omega.WpfProfilingLibrary1"
        xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
        xmlns:controllers="clr-namespace:Omega.WpfControllers1;assembly=Omega.WpfControllers1"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=controllers:MainController,IsDesignTimeCreatable=True}"
        Title="BDO Explorer" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <WrapPanel 
            Grid.Row="0" 
            Background="AliceBlue"
            >
            <Label Content="Profiling:" />
            <Button Content="Run" />
            <Button Content="Pause" />
        </WrapPanel>

        <local:MainControl1
            Grid.Row="1"
            />
            
        <ProgressBar 
            Grid.Row="2"
            Height="4"
             Value="{Binding Path=Profiling.ProgressValue}"
            />
    </Grid>
</Window>
