Omega.WpfApp1/MainWindow.xaml

<Window x:Class="Omega.WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omega.WpfApp1"
        xmlns:oc="clr-namespace:Omega.WpfCommon1;assembly=Omega.WpfCommon1"
        xmlns:pl="clr-namespace:Omega.WpfProfilingLibrary1;assembly=Omega.WpfProfilingLibrary1"
        xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
        xmlns:controllers="clr-namespace:Omega.WpfControllers1;assembly=Omega.WpfControllers1"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=controllers:MainController,IsDesignTimeCreatable=True}"
        Title="BDO Explorer" Height="750" Width="1150"
        WindowStartupLocation="CenterScreen"
        >
    <TabControl>
        <TabItem Header="Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Menu Background="AliceBlue">
                    <MenuItem Header="_File" />
                    <MenuItem Header="_Profiling" />
                </Menu>

                <local:MainControl1
            Grid.Row="1"
            />


                <!--<local:ProfilingJobControl1 Grid.Row="2" />-->
            </Grid>
        </TabItem>
        <TabItem Header="Import">
            
        </TabItem>
        <TabItem Header="Employees">

        </TabItem>
    </TabControl>
</Window>
