Omega.WpfApp1/OcrPageProfilingControl1.xaml

<UserControl x:Class="Omega.WpfApp1.OcrPageProfilingControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega.WpfApp1"
             xmlns:oc="clr-namespace:Omega.WpfCommon1;assembly=Omega.WpfCommon1"
             xmlns:pl="clr-namespace:Omega.WpfProfilingLibrary1;assembly=Omega.WpfProfilingLibrary1"
             xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:ExplorerModel,IsDesignTimeCreatable=True}"
             >
    <Border BorderBrush="DarkGray" Background="DarkGray" BorderThickness="1" Margin="4" Grid.Column="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=LastMessage}" Grid.Row="0" />
            <oc:ZoomBorder x:Name="zoom" Grid.Row="2">
                <pl:JemProfilePageControl x:Name="ppc" />
            </oc:ZoomBorder>
            <!--<TextBox Grid.Row="3" Text="{Binding ElementName=zoom,Path=ZoomWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="4" Text="{Binding ElementName=zoom,Path=ZoomHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
        </Grid>
    </Border>
</UserControl>
