Omega.WpfApp1/ProfileExplorerControl1.xaml

<UserControl x:Class="Omega.WpfApp1.ProfileExplorerControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega.WpfApp1"
             xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
             xmlns:controllers="clr-namespace:Omega.WpfControllers1;assembly=Omega.WpfControllers1"
             xmlns:c="clr-namespace:Omega.WpfCommon1;assembly=Omega.WpfCommon1"
             mc:Ignorable="d" 
             d:Background="OldLace"
             d:DataContext="{d:DesignInstance Type=controllers:MainController,IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <CheckBox Content="left"    IsChecked="{Binding Path=Settings.SnapLeft}" />
            <CheckBox Content="right"   IsChecked="{Binding Path=Settings.SnapRight}" />
            <CheckBox Content="top"     IsChecked="{Binding Path=Settings.SnapTop}" />
            <CheckBox Content="bottom"  IsChecked="{Binding Path=Settings.SnapBottom}" />
            <CheckBox Content="dark"    IsChecked="{Binding Path=Settings.DarkMode}" />
        </WrapPanel>
        <TabControl 
            TabStripPlacement="Left"
            SelectedValue="{Binding Path=Profiling.SelectedTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"        
            SelectedValuePath="Tag"
            >
            <TabItem 
                Tag="Bags"
                Header="Bags"
                >
                <StackPanel>
                    <ComboBox 
                        ItemsSource="{Binding Path=Profiling.Bags}" 
                        DisplayMemberPath="Name" 
                        SelectedItem="{Binding Path=Profiling.SelectedBag}" />
                    <Button 
                        Content="New"
                        IsEnabled="{Binding Path=Profiling.AddBagEnabled}"
                        Click="AddBagButton_Click" />

                    <Label Content="Bag Name" />
                    <TextBox Text="{Binding Path=Profiling.SelectedBag.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </TabItem>
            <TabItem 
                Tag="Groups"
                Header="Groups"
                >
                <StackPanel>
                    <ComboBox 
                        ItemsSource="{Binding Path=Profiling.Groups}" 
                        DisplayMemberPath="Name" 
                        SelectedItem="{Binding Path=Profiling.SelectedGroup}" />
                    <Button 
                        Content="New"
                        IsEnabled="{Binding Path=Profiling.AddGroupEnabled}"
                        Click="AddGroupButton_Click" />

                    <Label Content="Group Name" />
                    <TextBox Text="{Binding Path=Profiling.SelectedGroup.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </TabItem>
            <TabItem 
                Tag="Profiles"
                Header="Profiles" 
                >
                <StackPanel>
                    <ComboBox 
                        ItemsSource="{Binding Path=Profiling.Profiles}" 
                        DisplayMemberPath="Name" 
                        SelectedItem="{Binding Path=Profiling.SelectedProfile}" />
                    <Button 
                        Content="New"
                        IsEnabled="{Binding Path=Profiling.AddProfileEnabled}"
                        Click="AddProfileButton_Click" />

                    <Label Content="Profile Name" />
                    <TextBox Text="{Binding Path=Profiling.SelectedProfile.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Profile Group" />
                    <ComboBox 
                        ItemsSource="{Binding Path=Profiling.Groups}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Profiling.SelectedProfile.GroupId}" />
                </StackPanel>
            </TabItem>
            <TabItem 
                Tag="Templates"
                Header="Templates"
                >
                <StackPanel>
                    <ComboBox 
                        ItemsSource="{Binding Path=Profiling.Templates}" 
                        DisplayMemberPath="Name" 
                        SelectedItem="{Binding Path=Profiling.SelectedTemplate}" />
                    <Button 
                        Content="New"
                        IsEnabled="{Binding Path=Profiling.AddTemplateEnabled}"
                        Click="AddTemplateButton_Click" />

                    <Label Content="Template Name" />
                    <TextBox Text="{Binding Path=Profiling.SelectedTemplate.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Template Type" />
                    <ComboBox 
                        ItemsSource="{Binding Path=Profiling.TemplateTypes}"
                        SelectedItem="{Binding Path=Profiling.SelectedTemplate.Type}" />

                    <Label Content="Template Rect" />
                    <TextBox Text="{Binding Path=Profiling.SelectedTemplate.Rect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Set" Command="{Binding Path=Profiling.SetTemplateRectCommand}" />

                    <Label Content="Template Rect Text" />
                    <TextBox Text="{Binding Path=Profiling.SelectedTemplate.RectText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</UserControl>
