Omega.WpfApp1/ProfileExplorerControl1.xaml

<UserControl x:Class="Omega.WpfApp1.ProfileExplorerControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega.WpfApp1"
             xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
             xmlns:controllers="clr-namespace:Omega.WpfControllers1;assembly=Omega.WpfControllers1"
             mc:Ignorable="d" 
             d:Background="OldLace"
             d:DataContext="{d:DesignInstance Type=controllers:MainController,IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
    </UserControl.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">

            <Label 
                DockPanel.Dock="Top" 
                Content="Bag:" />
            <ComboBox 
                DockPanel.Dock="Top" 
                ItemsSource="{Binding Path=Profiling.Bags}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding Path=Profiling.SelectedBag}" />

            <Label 
                DockPanel.Dock="Top" 
                Content="Group:" />
            <ComboBox 
                DockPanel.Dock="Top" 
                ItemsSource="{Binding Path=Profiling.Groups}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding Path=Profiling.SelectedGroup}" />

            <Label 
                DockPanel.Dock="Top" 
                Content="Profile:" />
            <ComboBox 
                DockPanel.Dock="Top" 
                ItemsSource="{Binding Path=Profiling.Profiles}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding Path=Profiling.SelectedProfile}" />

            <Label 
                DockPanel.Dock="Top" 
                Content="Template:" />
            <ComboBox 
                DockPanel.Dock="Top" 
                ItemsSource="{Binding Path=Profiling.Templates}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding Path=Profiling.SelectedTemplate}" />

            <Label 
                DockPanel.Dock="Top" 
                Content="Type:" />
            <ComboBox 
                DockPanel.Dock="Top" 
                ItemsSource="{Binding Path=Profiling.TemplateTypes}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding Path=Profiling.SelectedTemplate.Type}" />

            <Label 
                DockPanel.Dock="Top" 
                Content="Name:" />
            <TextBox
                DockPanel.Dock="Top" 
                Text="{Binding Path=Profiling.SelectedTemplate.Name}" 
                />

        </StackPanel>

    </DockPanel>
</UserControl>
