Omega.WpfApp1/ProfilingJobControl1.xaml

<UserControl x:Class="Omega.WpfApp1.ProfilingJobControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega.WpfApp1"
             xmlns:controllers="clr-namespace:Omega.WpfControllers1;assembly=Omega.WpfControllers1"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance Type=controllers:MainController,IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Profiling:" />
            <Button x:Name="BeginButton" Content="Run" Command="{Binding Path=ProfilingJob.JobBeginCommand}" />
            <Button x:Name="EndButton" Content="Stop" Command="{Binding Path=ProfilingJob.JobEndCommand}" />
        </WrapPanel>

        <StackPanel Grid.Column="1">    
            
        <ProgressBar 
            Height="6"
            Value="{Binding Path=ProfilingJob.JobProgress}"
            />
            <TextBlock Text="{Binding Path=ProfilingJob.JobStatus}" />
        </StackPanel>
    </Grid>
</UserControl>
