Omega.WpfApp1/ProjectExplorerControl1.xaml

<UserControl x:Class="Omega.WpfApp1.ProjectExplorerControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega.WpfApp1"
             xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=models:ExplorerModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
    </UserControl.Resources>
    <DockPanel>

        <Label 
            DockPanel.Dock="Top" 
            Content="Solution:" />
        <ComboBox 
            DockPanel.Dock="Top" 
            ItemsSource="{Binding Path=Solutions}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=SelectedSolution}" />

        <Label 
            DockPanel.Dock="Top" 
            Content="Project:" />
        <ComboBox 
            DockPanel.Dock="Top" 
            ItemsSource="{Binding Path=Projects}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=SelectedProject}" />

        <Label 
            DockPanel.Dock="Top" 
            Content="Identified Filter:" />
        <ComboBox 
            DockPanel.Dock="Top" 
            ItemsSource="{Binding Path=IdentifiedFilters}" 
            SelectedItem="{Binding Path=SelectedIdentifiedFilter}" />

        <Label 
            DockPanel.Dock="Top" 
            Content="Folder:" />
        <ComboBox 
            DockPanel.Dock="Top" 
            ItemsSource="{Binding Path=Folders}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=SelectedFolder}" />

        <Label 
            DockPanel.Dock="Top" 
            Content="File:" />
        <ComboBox 
            DockPanel.Dock="Top" 
            ItemsSource="{Binding Path=Files}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=SelectedFile}" />

        <Label 
            DockPanel.Dock="Top" 
            Content="Page:" />
        <ComboBox 
            DockPanel.Dock="Top" 
            ItemsSource="{Binding Path=Pages}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=SelectedPage}" />

        <Label 
            DockPanel.Dock="Top" 
            Content="Profile:" />
        <ComboBox 
            DockPanel.Dock="Top" 
            ItemsSource="{Binding Path=Profiles}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=SelectedProfile}" />

        <Label 
            DockPanel.Dock="Top" 
            Content="Results:" />
        <ListBox/>


    </DockPanel>
</UserControl>
