Omega.WpfApp1/ProjectExplorerControl1.xaml

<UserControl x:Class="Omega.WpfApp1.ProjectExplorerControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omega.WpfApp1"
             xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
             xmlns:controllers="clr-namespace:Omega.WpfControllers1;assembly=Omega.WpfControllers1"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=controllers:MainController,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Projects">
            <StackPanel>

                <Label 
            Content="Solution:" />
                <ComboBox 
            ItemsSource="{Binding Path=Explorer.Solutions}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=Explorer.SelectedSolution}" />

                <Label 
            Content="Project:" />
                <ComboBox 
            ItemsSource="{Binding Path=Explorer.Projects}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=Explorer.SelectedProject}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Files">
            <StackPanel>

                <Label 
            Content="Identified Filter:" />
                <ComboBox 
            ItemsSource="{Binding Path=Explorer.IdentifiedFilters}" 
            SelectedItem="{Binding Path=Explorer.SelectedIdentifiedFilter}" />

                <Label 
            Content="Folder:" />
                <ComboBox 
            ItemsSource="{Binding Path=Explorer.Folders}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=Explorer.SelectedFolder}" />

                <Label 
            Content="File:" />
                <ComboBox 
            ItemsSource="{Binding Path=Explorer.Files}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=Explorer.SelectedFile}" />

                <Label 
            Content="Page:" />
                <ComboBox 
            ItemsSource="{Binding Path=Explorer.Pages}" 
            DisplayMemberPath="Name" 
            SelectedItem="{Binding Path=Explorer.SelectedPage}" />

                <Label 
            Content="Matched:" />
                <TextBox
            Text="{Binding Path=Explorer.SelectedPage.ProfileName}" 
            IsReadOnly="True"
            Background="WhiteSmoke" 
            />

                <Label 
            Content="Results:" />
                <ListBox
            ItemsSource="{Binding Path=Explorer.SelectedPage.Values}"
            Background="WhiteSmoke" 
            />


            </StackPanel>
        </TabItem>
        <TabItem Header="Import">
            <local:ImportProjectControl1 Grid.Row="2" />
        </TabItem>
    </TabControl>
</UserControl>
