Omega.WpfApp1/ProjectExplorerControl1.xaml

<UserControl x:Class="Omega.WpfApp1.ProjectExplorerControl1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Omega.WpfApp1"
                 xmlns:models="clr-namespace:Omega.WpfModels1;assembly=Omega.WpfModels1"
                 xmlns:controllers="clr-namespace:Omega.WpfControllers1;assembly=Omega.WpfControllers1"
                 xmlns:db="clr-namespace:Jem.DocDatabaseLibrary1;assembly=Jem.DocDatabaseLibrary1"
                 mc:Ignorable="d" 
                 d:Background="White"
                 d:DesignHeight="450" d:DesignWidth="200" 
                 d:DataContext="{d:DesignInstance Type=controllers:MainController,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Grid.Row="1"
                Content="Solution:" />
            <ComboBox 
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding Path=Explorer.Solutions}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding Path=Explorer.SelectedSolution}" />
            <Button 
                Grid.Column="2"
                Grid.Row="1"
                x:Name="AddNewSolutionButton"
                Content="Add New"
                Click="AddNewSolutionButton_Click"
                />

            <Label 
                Grid.Column="0"
                Grid.Row="2"
                Content="Name:" />
            <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                x:Name="SelectedSolutionNameTextBox"
                Text="{Binding Path=Explorer.SelectedSolution.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                />

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Content="Project:" />
            <ComboBox 
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Path=Explorer.Projects}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding Path=Explorer.SelectedProject}" 
                />
            <Button 
                Grid.Row="0"
                Grid.Column="2"
                x:Name="AddNewProjectButton"
                Content="Add New"
                Click="AddNewProjectButton_Click"
                />

            <Label 
                Grid.Column="0"
                Grid.Row="1"
                Content="Name:" />
            <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                x:Name="SelectedProjectNameTextBox"
                Text="{Binding Path=Explorer.SelectedProject.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                />

            <Label 
                Grid.Column="0"
                Grid.Row="2"
                Content="Working Folder Path:" />
            <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Text="{Binding Path=Explorer.SelectedProject.WorkingFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                />

        </Grid>

        <TextBlock Text="Import Files" FontSize="14" Margin="4,8,4,0" />

        <ProgressBar 
                        Value="{Binding Path=Explorer.SelectedProject.ImportProgressPercentage}"
                        Margin="4,0"
                        Height="4" />

        <TextBlock
                        Margin="4,0"
                        Text="{Binding Path=Explorer.SelectedProject.ImportResult}" 
                        />

        <Label 
                        Content="Status:" />
        <ComboBox 
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=Explorer.SelectedProject.ImportStatuses}"
                        SelectedItem="{Binding Path=Explorer.SelectedProject.ImportStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        >
        </ComboBox>

        <Label 
                        Content="Folder Path:" />
        <TextBox
                        Text="{Binding Path=Explorer.SelectedProject.ImportFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        />

        <Label 
                        Content="Exclude Wildcards:" />
        <TextBox
                        Text="{Binding Path=Explorer.SelectedProject.ImportExcludeWildcards,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        />

        <Label 
                        Content="Exclude :" />
        <CheckBox
                        IsChecked="{Binding Path=Explorer.SelectedProject.ImportFilesInSubFolders,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        Content="Import Files In SubFolders"
                        />

    </StackPanel>
</UserControl>
